
T2254 000:639 SEGGER J-Link V4.86b Log File (0002ms, 0261ms total)
T2254 000:639 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 0261ms total)
T2254 000:639 Logging started @ 2018-07-19 17:52 (0002ms, 0261ms total)
T2254 000:641 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2254 000:641 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0523ms total)
T2254 000:903 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T2254 000:903 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\2018.07.12-infantry\2018.07.12-infantry\2018.07.12-infantry\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0027ms, 0550ms total)
T2254 000:946 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0009ms, 0559ms total)
T2254 000:955 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T2254 000:955 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T2254 000:955 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0559ms total)
T2254 000:955 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T2254 000:990 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0559ms total)
T2254 000:990 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T2254 001:010 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T2254 001:022 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T2254 001:072 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0561ms total)
T2254 001:074 JLINK_SetSpeed(1000) (0000ms, 0561ms total)
T2254 001:074 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0129ms, 0690ms total)
T2254 008:503 JLINK_Close() (0001ms, 0691ms total)
T2254 008:503  (0001ms, 0691ms total)
T2254 008:503 Closed (0001ms, 0691ms total)
